{
  "name": "mock-api-backend",
  "version": "1.0.0",
  "description": "mock api backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shelcia",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemailer": "^6.8.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  }
}
